RTSSimple.png
size: 512, 1984
format: RGBA8888
filter: Linear,Linear
repeat: none
Castle
  rotate: false
  xy: 0, 128
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Character_Green
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Character_Green_B
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Character_Orange
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Character_Orange_B
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Circle
  rotate: false
  xy: 0, 448
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
DemoScene
  rotate: false
  xy: 0, 960
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
GroundTexture
  rotate: false
  xy: 0, 1472
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Outbreaks
  rotate: false
  xy: 0, 384
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
Splash
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
SplashRed
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
